# synk.spotify

./: .gitignore  CockroachConfiguration.cs  CockroachDbContext.cs  FillTrackArtists.cs  LICENSE  Logger.cs  MusicStore.cs  PlayedTracksFetcher.cs  PlayedTracksStore.cs  PlaylistUpdater.cs  Program.cs  README.md  RecentlyPlayedStore.cs  SpotifyApi.cs  SpotifyConfiguration.cs  TokenRefresher.cs  TokenStore.cs  UserStore.cs  dbsetup.sql  synk.spotify.csproj
.github/workflows/: main_synk.yml
Properties/: launchSettings.json
